<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.nuuLibrary.a">
   <children>
      <HBox layoutX="-3.0" layoutY="359.0" prefHeight="242.0" prefWidth="908.0">
         <children>
            <TableView fx:id="userBookList" prefHeight="227.0" prefWidth="908.0">
               <columns>
                  <TableColumn fx:id="bookId" prefWidth="91.99999690055847" text="Book ID" />
                  <TableColumn fx:id="bookTitle" prefWidth="350.3999481201172" text="Title" />
                  <TableColumn fx:id="bookAuthor" prefWidth="241.60003662109375" text="Author" />
                  <TableColumn minWidth="0.0" prefWidth="123.20001220703125" text="Genre" />
                  <TableColumn prefWidth="102.4000244140625" text="Quantity" />
               </columns>
            </TableView>
         </children>
      </HBox>
      <VBox layoutY="21.0" prefHeight="318.0" prefWidth="574.0" spacing="10.0">
         <children>
            <HBox prefHeight="40.0" prefWidth="559.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="74.0" text="Book ID">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="28.0" prefWidth="111.0" />
                  <TextField fx:id="tf_username_member" prefHeight="28.0" prefWidth="318.0">
                     <padding>
                        <Insets left="50.0" top="10.0" />
                     </padding>
                  </TextField>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox prefHeight="15.0" prefWidth="504.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="74.0" text="Title">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="28.0" prefWidth="111.0" />
                  <TextField fx:id="tf_username_member1" prefHeight="28.0" prefWidth="318.0">
                     <padding>
                        <Insets left="50.0" top="10.0" />
                     </padding>
                  </TextField>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="559.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="125.0" text="Author Name">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="28.0" prefWidth="59.0" />
                  <TextField fx:id="member_phone" prefHeight="28.0" prefWidth="318.0">
                     <padding>
                        <Insets left="50.0" top="10.0" />
                     </padding>
                  </TextField>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="559.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="125.0" text="Genre">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="28.0" prefWidth="59.0" />
                  <TextField fx:id="member_email" prefHeight="28.0" prefWidth="318.0">
                     <padding>
                        <Insets left="50.0" top="10.0" />
                     </padding>
                  </TextField>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="559.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="70.0" text="Quantity">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="28.0" prefWidth="115.0" />
                  <TextField fx:id="tf_username_member" prefHeight="28.0" prefWidth="318.0">
                     <padding>
                        <Insets left="50.0" top="10.0" />
                     </padding>
                  </TextField>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets left="40.0" right="30.0" top="30.0" />
         </padding>
      </VBox>
      <VBox layoutX="627.0" layoutY="118.0" prefHeight="170.0" prefWidth="200.0">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="35.0" prefWidth="317.0" style="-fx-background-color: #051d41;" text="Add Book" textFill="WHITE">
               <font>
                  <Font name="Corbel Bold" size="16.0" />
               </font>
            </Button>
            <Pane prefHeight="31.0" prefWidth="318.0" />
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="35.0" prefWidth="322.0" style="-fx-background-color: #051d41;" text="Update Book" textFill="WHITE">
               <font>
                  <Font name="Corbel Bold" size="16.0" />
               </font>
            </Button>
            <Pane prefHeight="31.0" prefWidth="318.0" />
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="35.0" prefWidth="322.0" style="-fx-background-color: #051d41;" text="Delete Book" textFill="WHITE">
               <font>
                  <Font name="Corbel Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Label layoutX="26.0" layoutY="6.0" prefHeight="50.0" prefWidth="105.0" text="Book List">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button alignment="CENTER" layoutX="665.0" layoutY="321.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="124.0" style="-fx-background-color: #051d41;" text="Back&lt;&lt;&lt;" textFill="WHITE">
         <font>
            <Font name="Corbel Bold" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
